<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.MainForm">

    <Button
        android:id="@+id/btnChuyenDoiMK"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btnChuyenXemKhung"
        android:layout_alignBottom="@+id/btnChuyenXemKhung"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/btnChuyenDangKy"
        android:backgroundTint="#56c222"
        android:drawableTop="@drawable/ic_lock"
        android:text="Đổi mật khẩu"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChuyenXemDiem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnChuyenXemDiem"
        app:layout_constraintTop_toBottomOf="@+id/btnChuyenXemDiem" />

    <Button
        android:id="@+id/btnChuyenXemCongNo"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_below="@+id/btnChuyenDangKy"
        android:layout_alignStart="@+id/btnChuyenDangKy"
        android:layout_alignEnd="@+id/btnChuyenDangKy"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00a856"
        android:drawableTop="@drawable/ic_cong_no"
        android:text="Xem công nợ"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChuyenDangKy"
        app:layout_constraintStart_toStartOf="@+id/btnChuyenDangKy"
        app:layout_constraintTop_toBottomOf="@+id/btnChuyenDangKy" />

    <Button
        android:id="@+id/btnChuyenXemKhung"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_below="@+id/btnChuyenXemCongNo"
        android:layout_alignStart="@+id/btnChuyenXemCongNo"
        android:layout_alignEnd="@+id/btnChuyenXemCongNo"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D1C816"
        android:drawableTop="@drawable/ic_ct_khung"
        android:text="Chương trình khung"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChuyenXemCongNo"
        app:layout_constraintStart_toStartOf="@+id/btnChuyenXemCongNo"
        app:layout_constraintTop_toBottomOf="@+id/btnChuyenXemCongNo" />

    <Button
        android:id="@+id/btnChuyenXemDiem"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btnChuyenXemCongNo"
        android:layout_alignBottom="@+id/btnChuyenXemCongNo"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/btnChuyenDangKy"
        android:backgroundTint="#fea200"
        android:drawableTop="@drawable/ic_diem"
        android:text="kết quả học tập"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChuyenXemLich"
        app:layout_constraintStart_toStartOf="@+id/btnChuyenXemLich"
        app:layout_constraintTop_toBottomOf="@+id/btnChuyenXemLich" />

    <Button
        android:id="@+id/btnChuyenXemLich"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_alignTop="@+id/btnChuyenDangKy"
        android:layout_alignBottom="@+id/btnChuyenDangKy"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/btnChuyenDangKy"
        android:backgroundTint="#02afae"
        android:drawableTop="@drawable/ic_lich_hoc"
        android:text="Xem lịch học"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnChuyenDangKy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnChuyenDangKy"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.8"
        android:background="@drawable/custom_view_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameInfoMain"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView50"
        android:layout_alignEnd="@+id/txtIdInfoMain"
        android:layout_alignBottom="@+id/textView50"
        android:layout_marginStart="8dp"
        android:text="                                     "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toTopOf="@+id/textView51" />

    <TextView
        android:id="@+id/txtIdInfoMain"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="                          "
        android:textAlignment="viewStart"
        android:textColor="#FBF2F2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/txtNameInfoMain" />

    <Button
        android:id="@+id/btnChuyenDangKy"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#ff7c00"
        android:drawableTop="@drawable/ic_dkhp"
        android:text="Đăng ký học phần"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Xin chào"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>