<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_MaLopHPDKHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SiSoDKHP"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view37"
        app:layout_constraintStart_toEndOf="@+id/view36"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SLDaDangKyDKHP"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view38"
        app:layout_constraintStart_toEndOf="@+id/view37"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_TinhTrangDKHP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view39"
        app:layout_constraintStart_toEndOf="@+id/view38"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view34"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view53"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view35"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view36"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginStart="77dp"
        android:background="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view37"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:background="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view38"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginStart="165dp"
        android:background="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view39"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="85dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/view34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view52"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/view34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view39"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:textColorLink="@color/black"
        android:backgroundTint="@color/blue"
        android:id="@+id/btnChonLHP"
        android:layout_width="80dp"
        android:layout_height="68dp"
        android:text="Chọn"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/view34"
        app:layout_constraintEnd_toStartOf="@+id/view52"
        app:layout_constraintStart_toEndOf="@+id/view39"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>